# AndroidCodingChallenge

./: .editorconfig  .gitignore  README.md  SpaceX Launch Technical.docx  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thermondo/androidchallenge/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thermondo/androidchallenge/: LaunchDetailsActivity.kt  MainActivity.kt  SpaceLaunchApplication.kt
app/src/main/java/com/thermondo/androidchallenge/database/: LaunchRoomDatabase.kt  LaunchesDao.kt  SpaceXTypeConverters.kt
app/src/main/java/com/thermondo/androidchallenge/di/: AppModules.kt
app/src/main/java/com/thermondo/androidchallenge/model/: Cores.kt  Flickr.kt  Launch.kt  Links.kt  Patch.kt  Reddit.kt
app/src/main/java/com/thermondo/androidchallenge/repository/: LaunchRepository.kt  SpaceXRepository.kt
app/src/main/java/com/thermondo/androidchallenge/service/: AuthInterceptor.kt  SpaceXApiService.kt  SpaceXApiState.kt
app/src/main/java/com/thermondo/androidchallenge/ui/compose/: BaselineHeightModifier.kt  DetailsContent.kt  DetailsHeader.kt  DetailsScreen.kt  FailureComposable.kt  LaunchListComposables.kt  LaunchListItem.kt  ProgressBarComposable.kt  SuccessLaunch.kt  SuccessNextComposable.kt
app/src/main/java/com/thermondo/androidchallenge/ui/compose/bottomnavigation/: BottomBar.kt  Destinations.kt  FavouriteScreen.kt  HomeScreen.kt  NavigationGraph.kt
app/src/main/java/com/thermondo/androidchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thermondo/androidchallenge/utils/: SpaceXHelper.kt
app/src/main/java/com/thermondo/androidchallenge/viewmodel/: SpaceXViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thermondo/androidchallenge/: ExampleUnitTest.kt  SpaceXViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
